{
  "name": "blocknot.es",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:blocknotes/blocknotes.github.io.git",
  "author": "mat <mat@blocknot.es>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel serve src/scripts.html",
    "clean": "rm -f assets/main.*",
    "build_css": "parcel build --no-source-maps --out-dir assets assets/src/css/main.css",
    "watch_css": "parcel watch --no-source-maps --no-hmr --out-dir assets assets/src/css/main.css",
    "build_js": "parcel build --no-source-maps --out-dir assets assets/src/js/main.js",
    "watch_js": "parcel watch --no-source-maps --no-hmr --out-dir assets assets/src/js/main.js",
    "build": "yarn run build_css && yarn run build_js"
  }
}
